# myProje

./: .classpath  .project  pom.xml
src/main/java/appium/appium/: MobileBasicTest.java  MobileWebDriver.java  mobileTest.java
src/main/java/appium/appium/MobileAppObjects/: contactManagerApp.java
